# Demo

./: .gitignore  .sdkmanrc  README.md  docker-compose.yml  pom.xml  sample_data.sql  user_document.sql
src/main/java/com/example/demo/controller/: PermissionController.java  UserController.java
src/main/java/com/example/demo/database/: PermissionDocument.java  PermissionRepository.java  UserDocument.java  UserMapper.java  UserRepository.java  UserStatusDocument.java
src/main/java/com/example/demo/entity/: PermissionEntity.java  UserEntity.java  UserStatus.java
src/main/java/com/example/demo/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: FilterPage.java  FilterSort.java  PagedUserList.java  UserFilter.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: PagedUserList.java  PermissionDTO.java  UserDTO.java  UserStatusDTO.java
src/main/java/com/example/demo/sample/: HelloController.java  HelloModel.java
src/main/java/com/example/demo/service/: PermissionService.java  UserService.java
src/main/java/com/example/demo/user/: UserController.java  UserDTO.java  UserDocument.java  UserMapper.java  UserRepository.java  UserStatusDTO.java  UserStatusDocument.java
src/main/resources/: application.properties
src/main/web/: angular.json  package-lock.json  package.json
src/main/web/src/: index.html
src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
src/main/web/src/app/hello-component/: hello.component.html  hello.component.ts
src/main/web/src/app/hello-service/: hello.service.ts
src/main/web/src/app/interceptor/: error.interceptor.ts
src/main/web/src/app/notification/: notification.component.html  notification.component.ts
src/main/web/src/app/users/: users.module.ts
src/main/web/src/app/users/api-service/: permissions-api.service.ts  users-api.service.ts
src/main/web/src/app/users/create-user/: create-user.component.html  create-user.component.ts
src/main/web/src/app/users/delete-user/: delete-user.component.html  delete-user.component.ts
src/main/web/src/app/users/edit-permissions/: edit-permissions.component.css  edit-permissions.component.html  edit-permissions.component.ts
src/main/web/src/app/users/edit-user/: edit-user.component.html  edit-user.component.ts
src/main/web/src/app/users/user-api-service/: users-api.service.spec.ts  users-api.service.ts
src/main/web/src/app/users/user-filter/: user-filter.component.css  user-filter.component.html  user-filter.component.ts
src/main/web/src/app/users/user-table/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-table-data-source.service.spec.ts  user-table-data-source.service.ts
src/main/web/src/app/util/: deep-copy.ts  nested-http-flat.ts
